[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/home/aitor.cruzado/.config/spyder-py3/temp.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM1_1.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM1_2.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM2.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM3__0.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM3_0.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM3_2.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM3_1.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM3_3.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM4_1.py', '/home/aitor.cruzado/CMS32022/TAMU_scripts_2022/PROBLEM4_2.py']

