# load the module for todays session
ml CMS3/M1

# activate casm
source activate casm

# change to the correct directory
cd $HOME/Desktop/M1/casm_demo

casm init
casm enum --method ScelEnum --max 6
casm enum --method ConfigEnumAllOccupations --all

casm settings --set-view-command 'casm.view VESTA'
casm view SCEL4_2_2_1_1_1_0/1

casm select --set-on
casm select --set-off
casm select --set "eq(scel_size, 4)"
casm select --set "eq(scel_size, 4)" -o my_selection
casm select --selections my_selection --set-on "eq(scel_size, 3)" -o my_selection -f
casm select --set "eq(scel_size,2)" -o my_selection.json

casm composition --calc
casm composition --select 1
casm composition -d

unzip -o training_data.zip
casm update

casm query -h properties
casm query -h operators

casm select --set is_calculated
casm query -k atom_frac relaxed_energy

casm ref --set-auto
python plot_hull.py

cat basis_sets/bset.default/bspecs.json
casm bset --update

casm query -k formation_energy
casm query -k corr

cd fitting
casm select --set is_calculated -o train
casm learn -s direct_fit.json
casm learn -s direct_fit.json --hall
casm learn -s direct_fit.json --select 0
python plot_clex.py
cd ..

cd mc
bash run_mc.sh
python plot_mc.py
